# DBLearning

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dblearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dblearning/: MainActivity.kt
app/src/main/java/com/example/dblearning/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/dblearning/fragments/add/: AddFragment.kt
app/src/main/java/com/example/dblearning/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/dblearning/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/dblearning/model/: User.kt
app/src/main/java/com/example/dblearning/repository/: UserRepository.kt
app/src/main/java/com/example/dblearning/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dblearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
